;-------------------------------- PrivateDial ----------------------------------
; Filename: extensions_local.conf
; This file is an Asterisk configuration file, part of the PrivateDial suite
; It is included by the extensions.conf file.
;

;-------------------------------- globals --------------------------------------
; include file providing dialing texting options used in context globals
;

;-------------------------------- dialing

[globals]
CONTRY_CODE = 46
DIAL_TIMEOUT =,30
TRUNK_ENDPOINT = trunk_itsp

;-------------------------------- voice mail

VOICEMAIL_TEMPLATE =,en_US_email
VOICEMAIL_RECGAINDB =,g(12)

;-------------------------------- entries --------------------------------------
; Calls enter the dialplan in one of these entries
;

[dp_entry_user_calling]

[dp_entry_trunk_calling]

[dp_entry_user_texting]

[dp_entry_trunk_texting]

[dp_entry_channel_open]
