;-------------------------------- PrivateDial ----------------------------------
; Filename: pjsip_endpoint.conf
; This file is an Asterisk configuration file, part of the PrivateDial suite.
; It is included by the pjsip_wizard.conf file
;

;-------------------------------- templates ------------------------------------

[tpl_phone](!,tpl_softphone)
endpoint/from_domain = example.com
endpoint/set_var = TRUNK_ENDPOINT=trunk:itsp
endpoint/set_var = WEBSMS_INDEX=


;-------------------------------- sip trunks -----------------------------------

[trunk:itsp](tpl_trunk)
remote_hosts = sip.itsp.com
outbound_auth/username = username
outbound_auth/password = password

;-------------------------------- sip phones -----------------------------------

[john.doe](tpl_phone)
hint_exten = +12025550160
endpoint/callerid = John Doe <+12025550160>
endpoint/mailboxes = john.doe@example.com
inbound_auth/username = john.doe
inbound_auth/password = password

[jane.doe](tpl_phone)
hint_exten = +12025550183
endpoint/callerid = Jane Doe <+12025550183>
endpoint/mailboxes = jane.doe@example.com
inbound_auth/username = jane.doe
inbound_auth/password = password
