;-------------------------------- PrivateDial ----------------------------------
; Filename: pjsip_wizard.conf
; This file is an Asterisk configuration file, part of the PrivateDial suite.
; It is loaded by the res_pjsip_config_wizard.so module.
;

;-------------------------------- templates ------------------------------------

[tpl_qos](!)
type = wizard
endpoint/cos_audio = 5
endpoint/cos_video = 4
endpoint/tos_audio = ef
endpoint/tos_video = af41

[tpl_nat](!)
type = wizard
endpoint/direct_media = no
endpoint/force_rport = yes
endpoint/rtp_symmetric = yes

[tpl_sdes](!)
type = wizard
endpoint/media_encryption_optimistic = yes
endpoint/media_encryption = sdes

[tpl_trunk](!,tpl_nat,tpl_qos)
type = wizard
transport = udp
endpoint/context = dp_entry_trunk_calling
endpoint/message_context = dp_entry_trunk_texting
endpoint/allow = !all,ulaw
endpoint/allow_subscribe = no
aor/qualify_frequency = 60

[tpl_trunkout](!,tpl_trunk)
type = wizard
sends_auth = yes

[tpl_trunkin](!,tpl_trunk)
type = wizard
accepts_auth = yes

[tpl_softphone](!,tpl_nat,tpl_qos,tpl_sdes)
type = wizard
accepts_auth = yes
accepts_registrations = yes
has_hint = yes
hint_context = dp_lookup_user
aor/max_contacts = 10
aor/minimum_expiration = 120
aor/qualify_frequency = 60
aor/remove_existing = yes
endpoint/allow = !all,ulaw,gsm,g722,speex,h263p,h263,h264
endpoint/context = dp_entry_user_calling
endpoint/language = en
endpoint/message_context = dp_entry_user_texting
endpoint/subscribe_context = dp_lookup_user

;-------------------------------- includes -------------------------------------

#tryinclude pjsip_endpoint.conf
