;-------------------------------- PrivateDial ----------------------------------
; Filename: pjsip_transport.conf
; This file is an Asterisk configuration file, part of the PrivateDial suite
; It is included by the pjsip.conf file.
;

;-------------------------------- transports -----------------------------------

[tpl_wan](!)
type = transport
bind = 0.0.0.0:5060
cos = 3
domain = example.com
external_media_address = sip.example.com
external_signaling_address = sip.example.com
tos = cs3

[udp](tpl_wan)
type = transport
protocol = udp

[tcp](tpl_wan)
type = transport
protocol = tcp

[tls](tpl_wan)
type = transport
bind = 0.0.0.0:5061
cert_file = /etc/ssl/asterisk/asterisk.cert.pem
priv_key_file = /etc/ssl/asterisk/asterisk.priv_key.pem
protocol = tls
