;================================ globals =====================================
; include file providing dialing texting options used in context globals
;
;================================ dialing
[globals]
DIAL_TIMEOUT =,30
TRUNK_ENDPOINT = trunk_example
;================================ voice mail
VOICEMAIL_TEMPLATE =,en_US_email
VOICEMAIL_RECGAINDB =,g(12)
;================================ sms
; Full path to SMS app
APP_SMS = /usr/share/php7/sms.php

;================================ entries =====================================
; Calls enter the dialplan in one of these entries
;
[dp_entry_user_calling]

[dp_entry_trunk_calling]

[dp_entry_user_texting]

[dp_entry_trunk_texting]

[dp_entry_channel_open]
