[general]
; The minivm-sendvmail.sh script takes 4 arguments
; 1) the from address
; 2) the mail host url incluing port number
; 3) the user name to autentiate with when contacting the mail host
; 4) the password to autentiate with when contacting the mail host
mailcmd = minivm-sendvmail.sh voicemail-noreply@example.com mx.example.com:587 mxuser mxpasswd


format = wav49

;logfile = /var/log/asterisk/minivm.log
;minmessage = 3 ; asterisk crashes if this is set? :O

[template-en_US_email]
fromemail = voicemail-noreply@example.com
fromaddress = voicemail
messagebody = ${MVM_CALLERID} left you a ${MVM_DUR} long message on ${MVM_DATE} UTC, see attachment.
subject = [voicemail] from ${MVM_CALLERID}
charset = iso-8859-1
attachmedia = yes
dateformat = %A, %d %B %Y at %H:%M:%S
locale = sv_SE
