;================================ GLOBAL ==
[global]
type = global
user_agent = Platform PBX

;================================ TRANSPORTS ==
;
[transport]
type = transport
protocol = udp
bind = 0.0.0.0:5060
domain = example.com
external_media_address = example.com
external_signaling_address = example.com
tos = cs3
cos = 3
