;================================ TEMPLATES ==

[trunk_defaults](!)
type = wizard
transport = transport
endpoint/context = dp_entry_trunk_calling
endpoint/allow = !all,ulaw
endpoint/direct_media=no
endpoint/rewrite_contact=yes
endpoint/rtp_symmetric=yes
endpoint/allow_subscribe = no
endpoint/send_rpid = yes
endpoint/send_pai = yes
aor/qualify_frequency = 60


[outbound_defaults](!,trunk_defaults)
type = wizard
sends_auth = yes

[inbound_defaults](!,trunk_defaults)
type = wizard
accepts_auth = yes


[user_defaults](!)
type = wizard
transport = transport
accepts_registrations = yes
accepts_auth = yes
has_hint = yes
hint_context = dp_lookup_user
endpoint/context = dp_entry_user_calling
endpoint/message_context = dp_entry_user_texting
endpoint/from_domain = example.com
endpoint/allow_subscribe = yes
endpoint/tos_audio=ef
endpoint/tos_video=af41
endpoint/cos_audio=5
endpoint/cos_video=4
endpoint/send_pai = yes
endpoint/allow = !all,ulaw
endpoint/rtp_symmetric = yes
endpoint/trust_id_inbound = yes
endpoint/language = en
aor/max_contacts = 5
aor/remove_existing = yes

;================================ SIP ITSP ==

[trunk_example](outbound_defaults)
remote_hosts = host.example.com
outbound_auth/username = user
outbound_auth/password = password

;================================ SIP USERS ==

[john.doe](user_defaults)
hint_exten = +12025550160
endpoint/callerid = John Doe <+12025550160>
endpoint/mailboxes = john.doe@example.com
endpoint/from_user = +12025550160
inbound_auth/username = john.doe
inbound_auth/password = password

[jane.doe](user_defaults)
hint_exten = +12025550183
endpoint/callerid = Jane Doe <+12025550183>
endpoint/mailboxes = jane.doe@example.com
endpoint/from_user = +12025550183
inbound_auth/username = jane.doe
inbound_auth/password = password

