;-------------------------------- GLOBAL ---------------------------------------
[global]
type = global
user_agent = Platform PBX

;-------------------------------- TRANSPORTS -----------------------------------

[transport](!)
type = transport
bind = 0.0.0.0:5060
tos = cs3
cos = 3
domain = example.com
external_media_address = example.com
external_signaling_address = example.com

[transport-udp](transport)
type = transport
protocol = udp

[transport-tcp](transport)
type = transport
protocol = tcp

[transport-tls](transport)
type=transport
protocol = tls
bind = 0.0.0.0:5061
cert_file = /etc/ssl/asterisk/asterisk.cert.pem
priv_key_file = /etc/ssl/asterisk/asterisk.priv_key.pem
