;================================ GLOBAL ==
[global]
type = global
user_agent = Platform PBX
; log all SIP messages
;debug = yes
;regcontext = sipregistrations
;disable_tcp_switch=no

;================================ TRANSPORTS ==
; Configure a wildcard transport. This is simple as it requires no special
; configuration such as knowing the IP address and has no downsides.

[transport_udp]
type = transport
protocol = udp
bind = 0.0.0.0:5060
domain = example.com
external_media_address = example.com
external_signaling_address = example.com
;local_net = 172.16.0.0/12
tos=cs3
cos=3

;================================ ACCESS CONTROL LIST ==
; Do we need to avoid devices registering the docker-proxy ip?
;
;[acl]
;type=acl
;deny = 172.16.0.0/12
;contact_deny = 172.16.0.0/12
