;
; sms.conf
;
; This file hold user customization of http sms originating and termination
; service.
;

[sms]
sms_host             = api.example.com
sms_path             = /sms/send/
sms_auth_user        = user
sms_auth_passwd      = passwd

[smsd]
smsd_exten_context   = dp_entry_channel_open
smsd_message_context = dp_entry_trunk_texting
