[asmanager]
server   = 127.0.0.1
port     = 5038
username = autoban
secret   = 6003.438

[autoban]
enabled     = yes
maxcount    = 3
watchtime   = 1200
jailtime    = 1200
relapsebase = 10

[nftables]
