;
; websms.conf
;
; This file hold user customization of http sms
; originating and termination service.
;

[websms]
host            = api.example.com
path            = /sms/send/
auth_user       = user
auth_passwd     = passwd

[websmsd]

[astqueue]
channel_context = dp_entry_channel_open
context         = dp_entry_trunk_texting
