;
; websms.conf
;
; This file hold user customization of http sms
; originating and termination service.
;

[websms]
host            = api.example.com
path            = /sms/send/
auth_user       = user
auth_passwd     = passwd

[websmsd]
request_uri[1]   = /hook/1
report_success[1] = "SMS received on /hook/1"
request_uri[2]   = /hook/2
report_success[2] = "SMS received on /hook/2"

[astqueue]
channel_context = dp_entry_channel_open
context         = dp_entry_trunk_texting
