;-------------------------------- entries --------------------------------------
[akgroup]

exten => 31500,1,NoOp()            
        same => n,Answer()         
        same => n,Wait(2)          
        same => n,Playback(demo-congrats)
        same => n,Wait(2)                
        same => n,Congestion()           
        same => n,HangUp()

; ------------------------------------------------------------------------------
