
; ----------------------
; - Endpoint Templates -
; ----------------------

[endpoint-basic](!)
type = endpoint
transport = transport-udp
context = akgroup
disallow = all
allow = ulaw
allow = alaw
direct_media = no

[auth-userpass](!)
type = auth
auth_type = userpass
password = 12345678

[aor-single-req](!)
type = aor
max_contacts = 1

; -------------------- X200
